apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nike-landing-page.fullname" . }}
  labels:
    app: nike-landing-page
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nike-landing-page
  template:
    metadata:
      labels:
        app: nike-landing-page
    spec:
      containers:
        - name: nike-landing-page
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
